<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ACIV</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
                border-color: blueviolet;  
                border-width: 0.65em;  
                border-style: outset; 
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Introduction
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%;
            }
            #Para_1
            {
                margin-left: 15%;
                margin-right: 15%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="/"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <div id="Introduction">
            <h1><center>Assassin's Creed: Black Flag</center></h1>
            <video width="960px" height="506px" controls>
                <source src="Assets/Video_1.mp4" alt="">
            </video>
        </div>
        <p id="Para_1">
            <font face="Arial">
                If successive Assassin's Creed games have worn you down with the same ageing systems - free-running that seems to snag on every root and spur, 
                simplistic combat built around monotonous counter-attacks and too many missions that only focus on these mechanics, 
                usually after tailing someone while eavesdropping on their conversation - then you should know that these things are still prominent components of Assassin's Creed 4: Black Flag.
                <br> <br>
                You should also know, however, that while they may bog you down occasionally, 
                they are pushed comprehensively into the background by the many other things that you spend your time doing in this open-world sequel - the sixth major instalment in this vast, 
                annualised series of adventures about the age-old war between noble Assassins and evil Templars. The result is a surprising breath of fresh sea air.
                <br> <br>
                Set among a vibrant chain of Caribbean islands in the early 18th century, Black Flag tells the story of Edward Kenway, 
                a pirate who plunders his way from shore to shore, evading British and Spanish fleets as he seeks to get rich or die trying. 
                After the ship Edward is crewing picks a fight in a storm and it goes wrong, he starts the game marooned on a beach with an Assassin for company, 
                and ends up stealing his clothes and travelling to Havana to impersonate him and claim his prize.
                This inevitably brings him into contact with the Assassins and Templars, and he discovers they are seeking the Observatory, 
                a First Civilisation temple home to the sort of amazing power we've fought over quite a few times already. 
                <br> <br>
                Rather than join either faction, however, he wants to steal it for himself, imagining how he can sell it for a huge profit and fulfil his dream of returning to England rich and retired. 
                Edward's selfish motives and indifference to the series' duelling causes work in the game's favour, 
                it turns out, giving him possession of a nimble ship that he christens the Jackdaw, 
                and a crew with whom he can sail the ocean pursuing your shared agenda: having fun being a pirate.
            </font>
        </p>
    </body>
</html>