<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Introduction
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="/"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <div id="Introduction">
            <h1><center>Contact the Go Nitendo Team</center></h1>
        </div>
        <p id="Para_1">
            <font face="Arial">
                <h3>Advice for all mobile developers and PR companies</h3>
                We get over 150 e-mails every week asking for coverage. 
                A large percentage of these e-mails don’t have the necessary information in there for us to actually cover it – which means the chance of getting coverage drops. 
                If you can follow the simple steps below, this will boost your chances.
                <ul>
                    <li>Make sure you <strong>include trailers, screenshots, and relevant information within your e-mail.</strong></li>
                    <li>If a rival site has already covered one of your games it’s a good idea to <strong>remind us and include a link to the story.</strong></li>
                    <li>
                        Send us <strong>.APK</strong> files if you want us to take a closer look at your game. Don’t worry – we won’t publish reviews until the day the game goes live. 
                        It just helps us to get our reviews ready for launch days. 
                        Don’t ask whether we want one – <strong>just send it.</strong>
                    </li>
                    <li>
                        <strong>Don’t be afraid to name drop and tell us about important industry experience.</strong>
                        It makes us sit up and read your e-mail with a little bit more interest. 
                        The key is to make your e-mail stand out from the masses
                    </li>
                </ul>
                Coverage from Droid Gamers could be what you need to get your game noticed by consumers or other sites. 
                Feel free to quote us if we said something nice (or not!) about your app, game or hardware – please get in touch if you do this!
                <br> <br> <br>
                <h3>Embargoes</h3>
                We are happy to agree to embargoes when accepting code and early access to information and assets, 
                but as soon as that material is in the public domain (through official channels, misadventure, or because another site has broken the embargo), 
                we consider the embargo to be void in relation specifically to the published material.
                <br> <br>
                We reserve the right to publish reviews as soon as the games in question are available, 
                on the grounds that if a member of the public can render an opinion it makes no sense for a website whose function is criticism 
                not to exercise the same freedom.
                <br> <br> <br>
                <h3>How to contact us</h3>
                You can submit requests for coverage to <strong><em>editor@gonitendo.com</em></strong> – we look forward to hearing from you! 
                While we’ll read everything that’s sent, we unfortunately don’t have the time to reply to everything we receive.
            </font>
        </p>
    </body>
</html>