<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Introduction
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="/"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <div id="Introduction">
            <h1><center>Why We're Here!</center></h1>
        </div>
        <p id="Para_1">
            <font face="Arial">
                <left>
                    <strong>GoNitendo!</strong> was started in 2010 and publishes video game news, reviews, guides and videos 
                    for a diverse readership and viewership across our website and video outlets. 
                    We are comprised of writers and content creators who contribute to both the publication of written news articles, in-depth reviews, 
                    how-to guides, exclusive interviews, and videos that cover a broad number of topics in the world of video games, technology, 
                    and entertainment.
                    <br> <br>
                    <strong>Mission Statement:</strong>  Our goal at Attack of the Fanboy is to inform, help, and entertain through written and video mediums for all things pertaining to video games
                    <br> <br>
                    GoNitendo! is headquartered in Gujarat, India. You can reach us by mail at the following physical address:
                    <br> <br>

                    <br> <br>
                    You can reach us by email anytime at editor@gonitendo.com
                    <br> <br>
                    Our business telephone number is: +91 1234567890
                    <br> <br>
                    For all inquiries regarding review requests please see our <a href="Contact.htm">contact page</a> .
                </left>
            </font>
        </p>
    </body>
</html>