<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hollow Knight</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
                border-color: blueviolet;  
                border-width: 0.65em;  
                border-style: outset; 
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Introduction
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%;
            }
            #Para_1
            {
                margin-left: 15%;
                margin-right: 15%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="/"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <div id="Introduction">
            <h1><center>Hollow Knight</center></h1>
            <video width="960px" height="506px" controls>
                <source src="Assets/Video_2.mp4" alt="">
            </video>
        </div>
        <p id="Para_1">
            <font face="Arial">
                I'm in the middle of exploring a lush, green cavern called the Queen's Garden when the ground gives way beneath my feet. 
                Instead of hitting spikes and resetting back to safety to try again, I just keep falling downward. 
                The leafy walls rush past, becoming dark rock and then web covered crags. 
                If I had found the double-jump ability by this point in Hollow Knight, 
                I could hop up to an exit path and continue exploring in the relative safety of the Garden. 
                But I haven’t, so I can’t. 
                Instead, I have to fight my way through a spider-filled hell for two hours. 
                Hallownest is an unforgiving place.
                <br> <br>
                It's also ridiculously huge. Hollow Knight is a 2D action-platformer in the Metroidvania style, 
                meaning it's centered around exploring an open map, hunting for secrets, 
                and finding abilities that let you reach previously inaccessible areas. 
                What makes it stand out, above all else, is how expansive and detailed the dense subterranean kingdom of Hallownest is. 
                The uniquely-themed areas interlock with a consistent logic that only reveals itself through exploration—everything is built on that kingdom's fading history, 
                the details of which are never explained outright, 
                instead living in the crumbling architecture and a few folk left still living there. 
                Its world design alone puts it at the top of the genre. 
                <br> <br>
                Hollow Knight actually came out back in February. After nearly 35 hours of exploring Hallownest to reach 100% completion, 
                I can assure you it will never be too late to go back and play this wonderful game.
            </font>
        </p>
    </body>
</html>