<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Go Nitendo!</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
                border-color: blueviolet;  
                border-width: 0.65em;  
                border-style: outset; 
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Image_2
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%
            }
            #Image_3
            {
                margin-top: 3%;
                margin-left: 18%;
                margin-right: 18%;
                float: left;
            }
            #Image_4
            {
                margin-top: 3%;
                margin-left: 18%;
                margin-right: 18%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Home.htm"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <a href="ACIV.htm"><img id="Image_2" src="Assets/Image_2.jpg" alt="" width="960px" height="540px"></a>
        <a href="Hollow_Knight.htm"><img id="Image_3" src="Assets/Image_3.jpg" alt="" width="960px" height="540px"></a>
        <a href="Outer_World_2.htm"><img id="Image_4" src="Assets/Image_4.jpg" alt="" width="960px" height="540px"></a>
    </body>
</html>