<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Outer World 2</title>
        <style>
            body
            {
                background-image: url("Assets/Background_Texture_1.jpg");
                border-color: blueviolet;  
                border-width: 0.65em;  
                border-style: outset; 
            }
            #Image_1
            {
                margin-top: -1.5%;
                margin-left: 7%;
            }
            #Introduction
            {
                margin-top: 13%;
                margin-left: 18%;
                margin-right: 18%;
            }
            #Para_1
            {
                margin-left: 15%;
                margin-right: 15%;
            }
            header
            {
                margin-top: -12.20%;
                margin-right: 33%;
                margin-left: 30%;
                background-color: grey;
            }
            header nav a
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="Image_1" src="Assets/Image_1.png" alt="">
        <header>
            <nav>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="/"><font size="+2">Home</font></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Guidelines.htm"><font size="+2">About Us</font></h3></a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="Contact.htm"><font size="+2">Contact Us</font></a>
            </nav>
        </header>
        <div id="Introduction">
            <h1><center>Outer Worlds 2</center></h1>
            <video width="960px" height="506px" controls>
                <source src="Assets/Video_3.mp4" alt="">
            </video>
        </div>
        <p id="Para_1">
            <font face="Arial">
                The Outer Worlds one of the better RPGs out there. Obsidian, a developer that’s made sequels to both BioWare’s Star Wars: Knights of the Old Republic 
                and Bethesda’s Fallout 3, has merged the two distinct genres, and they go great together. I wouldn’t quite call this space-frontier themed adventure 
                the best of both, but it’s a creative and well-made take that’s both familiar and new all at once.
                <br> <br>
                The Outer Worlds takes place in a solar system-wide colony ruled by corporate feudalism and filled with humor. 
                Everywhere you look there’s a satirical slogan or crazy-eyed mascot, a worker being given his fair share of profits, 
                and almost just policies keeping everybody in line. And, as a big fan of the short-lived sci-fi western show Firefly, 
                I spotted its influences everywhere. 
                From the on-the-nose “Firefly” branding on the energy weapon ammo to the fact that your junky transport’s young naive engineer lad 
                talks pretty much exactly like Kaylee, it’s layered on thick in a way I appreciated. 
                It isn’t hard to picture Captain Malcolm Reynolds reading off some of the more sarcastic dialogue options, either.
                <br> <br>
                In some ways it’s nice that the story doesn’t put a face on the evil corporate Board 
                that rules over this isolated colony until around two thirds of the way through the roughly 30-hour campaign – and even when they do they’re not all that menacing. 
                On one hand, The Outer Worlds feels aimless for a long time, but on the other, t
                hat means the quest to help a mad-ish scientist revive your fellow colonists from hibernation sort of fades into the background 
                as you casually wander into the middle of gray local conflicts and pick winners and losers.  
                The first big quest has major parallels to Fallout 3’s signature Megaton choice, 
                though while I did enjoy hearing about the philosophical differences between various factions, there aren’t many big surprises or Megaton-like “wow” moments 
                in how quests play out. The Outer Worlds feels smaller in scale than that, though, so that works well enough.
            </font>
        </p>
    </body>
</html>